# social-lending

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  kubernetes-prod.yaml  kubernetes-sit.yaml  kubernetes-uat.yaml  pom.xml
src/functional-test/groovy/pl/fintech/dragons/dragonslending/: FictureDataFactory.groovy  PostgreSQLContainerSpecificationFT.groovy
src/functional-test/groovy/pl/fintech/dragons/dragonslending/tests/: AuctionFT.groovy  UserFT.groovy
src/integration-test/groovy/pl/fintech/dragons/dragonslending/: ApplicationTests.java  PostgreSQLContainerSpecification.groovy  WireMockInitializer.groovy
src/integration-test/groovy/pl/fintech/dragons/dragonslending/auction/: AuctionControllerIT.groovy  AuctionData.groovy  AuctionDataFictureFactory.groovy  AuctionRepositoryIT.groovy
src/integration-test/groovy/pl/fintech/dragons/dragonslending/identity/: UserData.groovy
src/integration-test/groovy/pl/fintech/dragons/dragonslending/identity/infrastructure/: UserRepositoryAdapterIT.groovy
src/integration-test/groovy/pl/fintech/dragons/dragonslending/offer/: OfferControllerIT.groovy  OfferData.groovy  OfferRepositoryIT.groovy
src/integration-test/groovy/pl/fintech/dragons/dragonslending/paymentplatformmock/: PaymentControllerIT.groovy
src/integration-test/groovy/pl/fintech/dragons/dragonslending/paymentplatformmock/client/: BankClientIT.groovy
src/integration-test/groovy/pl/fintech/dragons/dragonslending/security/: LoginIT.groovy
src/integration-test/groovy/pl/fintech/dragons/dragonslending/sociallending/auction/: AuctionControllerIT.groovy  AuctionDataFictureFactory.groovy  AuctionRepositoryIT.groovy
src/integration-test/groovy/pl/fintech/dragons/dragonslending/sociallending/identity/: UserData.groovy
src/integration-test/groovy/pl/fintech/dragons/dragonslending/sociallending/offer/: OfferControllerIT.groovy  OfferDataFictureFactory.groovy  OfferRepositoryIT.groovy
src/integration-test/groovy/pl/fintech/dragons/dragonslending/sociallending/security/: LoginIT.groovy
src/integration-test/resources/: application-integration-test.properties
src/integration-test/resources/__files/bankapi/: get-account-response.json
src/integration-test/resources/__files/questionnaire/: quest.json
src/main/java/pl/fintech/dragons/dragonslending/: Application.java  ExampleController.java
src/main/java/pl/fintech/dragons/dragonslending/auction/: Auction.java  AuctionController.java  AuctionRepository.java  AuctionService.java
src/main/java/pl/fintech/dragons/dragonslending/auction/calculator/: AuctionCalculator.java
src/main/java/pl/fintech/dragons/dragonslending/auction/config/: AuctionConfig.java
src/main/java/pl/fintech/dragons/dragonslending/auction/dto/: AuctionQueryDto.java  AuctionRequest.java  CalculationDto.java
src/main/java/pl/fintech/dragons/dragonslending/common/: ExcludeFromComponentScan.java  HeaderUtil.java
src/main/java/pl/fintech/dragons/dragonslending/common/errors/: InternalServerErrorException.java
src/main/java/pl/fintech/dragons/dragonslending/common/events/: DomainEvent.java  EventPublisher.java
src/main/java/pl/fintech/dragons/dragonslending/common/exceptions/: ResourceNotFoundException.java
src/main/java/pl/fintech/dragons/dragonslending/identity/application/: UserCredentials.java  UserDetailsProvider.java  UserDto.java  UserService.java
src/main/java/pl/fintech/dragons/dragonslending/identity/domain/: User.java  UserFactory.java  UserPrincipal.java  UserRegistered.java  UserRepository.java
src/main/java/pl/fintech/dragons/dragonslending/identity/infrastructure/: UserConfig.java  UserRepositoryAdapter.java
src/main/java/pl/fintech/dragons/dragonslending/offer/: Offer.java  OfferController.java  OfferRepository.java  OfferService.java
src/main/java/pl/fintech/dragons/dragonslending/offer/calculator/: OfferCalculator.java
src/main/java/pl/fintech/dragons/dragonslending/offer/config/: OfferConfig.java
src/main/java/pl/fintech/dragons/dragonslending/offer/dto/: CalculationDto.java  OfferDto.java  OfferQueryDto.java  OfferRequest.java  OfferReturnDto.java
src/main/java/pl/fintech/dragons/dragonslending/paymentplatformmock/: MoneyDepositedFromExternalSource.java  PaymentController.java  PaymentPlatformConfig.java  PaymentService.java
src/main/java/pl/fintech/dragons/dragonslending/paymentplatformmock/client/: ApiErrorDecoder.java  BankClient.java  BankClientConfig.java  BankClientFacade.java  BankClientMock.java
src/main/java/pl/fintech/dragons/dragonslending/security/: AuthenticationConfig.java  AuthenticationFacade.java  AuthenticationFromSecurityContextRetriever.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/pl/fintech/dragons/dragonslending/sociallending/: SocialLendingConfig.java
src/main/java/pl/fintech/dragons/dragonslending/utils/: HeaderUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties
src/main/resources/liquibase/changelogs/: 20201108_add_user_table.xml  20201109_add_auction_table.xml  20201109_add_offer_table.xml  20201114_change_user_table_name.xml  20201115_add_account_table.xml  20201122_add_money_transaction_table.xml  20201124_add_offer_table.xml  20201125_add_loan_table.xml  20201125_add_new_columns.xml  20201126_change_nullable_in_columns.xml  20201126_update_values_in_columns.xml
src/test/groovy/pl/fintech/dragons/dragonslending/auction/: AuctionFixture.groovy  AuctionFixtureData.groovy  AuctionServiceTest.groovy  AuctionTest.groovy
src/test/groovy/pl/fintech/dragons/dragonslending/identity/: UserFixture.groovy
src/test/groovy/pl/fintech/dragons/dragonslending/offer/: OfferFixture.groovy  OfferServiceTest.groovy  OfferTest.groovy
src/test/groovy/pl/fintech/dragons/dragonslending/paymentplatformmock/: PaymentServiceTest.groovy
src/test/groovy/pl/fintech/dragons/dragonslending/security/: AuthenticationFacadeTest.groovy
(+202 files in other folders)
