# Spring
spring.datasource.username=TEST_USER
spring.datasource.password=TEST_USER
spring.datasource.hikari.maximum-pool-size=5
# database - hibernate
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# database - data migrations disabled by default
spring.liquibase.change-log=classpath:/liquibase/changelog.xml
spring.liquibase.enabled=true

